.techs {
  background-color: #F5F5F5;
  padding: 100px 70px 100px;
}

.techs__header {
  margin: 0;
  padding-bottom: 23px;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  border-bottom: 1px solid #000000;
}

.techs__description {
  width: 460px;
  font-family: "Inter", Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 26px auto 0;
  letter-spacing: -0.56px;
  text-align: center;
}

.techs__title {
    margin: 90px 0 26px 0;
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    text-align: center;
    letter-spacing: -0.04em;
}

.techs__main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.techs__list {
  display: grid;
  grid-template-columns: repeat(7, minmax(85px, 1fr));
  grid-template-rows: auto;
  width: 700px;
  gap: 10px 10px;
  margin: 100px auto 0;
  padding: 0;
}

.techs__item {
  display: flex;
  align-items: center;
  width: 90px;
  height: 60px;
  font-family: "Inter", Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.56px;
  justify-content: center;
  background-color: #e8e8e8;
  border-radius: 10px;
  margin: 0 5px 0;
}



  @media screen and (max-width: 800px) {
    .techs {
      padding: 90px 50px 90px;
    }
  
    .techs__list {
      display: grid;
      grid-template-columns: repeat(3, minmax(85px, 1fr));
      grid-template-rows: auto;
      margin: 83px auto 0;
      width: 300px;
    }
  }

  @media screen and (max-width: 568px) {
    .techs {
      background-color: #ffffff;
      padding: 70px 14px 70px;
    }
  
    .techs__title {
      font-size: 30px;
      line-height: 35px;
      margin: 60px auto 0;
      letter-spacing: -1.2px;
    }
  
    .techs__description {
      width: 285px;
      font-size: 11px;
      line-height: 16px;
      margin: 24px auto 0;
      letter-spacing: -0.44px;
    }
  
    .techs__list {
      margin-top: 50px;
      grid-template-columns: repeat(2, minmax(85px, 1fr));
      width: 180px;
    }
  
    .techs__item {
      width: 84px;
      height: 57px;
    }
  }